# Android-DSI2020

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/hr/cnzd/prepoznajmoenasilje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upute_kviz.html
app/src/main/java/hr/cnzd/prepoznajmoenasilje/: Kviz.java  KvizKraj.java  KvizOdabir.java  KvizUpute.java  Sadrzaj.java  SadrzajOdabir.java  Savjet.java  SavjetiOdabir.java  SplashScreen.java
app/src/main/java/hr/cnzd/prepoznajmoenasilje/kviz/: Odgovor.java  PitanjaMladi.java  PitanjaStariji.java  Pitanje.java
app/src/main/java/hr/cnzd/prepoznajmoenasilje/viewpager2/: SliderAdapter.java  SliderItem.java
app/src/main/res/layout/: activity_kviz.xml  activity_kviz__odabir.xml  activity_kviz__upute.xml  activity_kviz_kraj.xml  activity_sadrzaj.xml  activity_sadrzaj__odabir.xml  activity_savjet.xml  activity_savjeti__odabir.xml  activity_splash_screen.xml  slide_item_container.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hr/cnzd/prepoznajmoenasilje/: ExampleUnitTest.java
